
apiVersion: v1
kind: Service
metadata:
  name: insurence-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: insurence-app
  ports:
    - port: 80          # Service port inside the cluster
      targetPort: 8081 # Pod port your app listens on
      nodePort: 31552   # External port on the node
      protocol: TCP
